[library.fpnew]
location = /home/merl-lab/projects/zeeshan/azadi/src/fpnew
sync-uri = ../../zeeshan/azadi/src/fpnew/
sync-type = local
auto-sync = true

[library.ibex]
location = /home/merl-lab/projects/merledu/azadi-new/hw/vendor/lowrisc_ibex
sync-uri = hw/vendor/lowrisc_ibex/
sync-type = local
auto-sync = true

